{
  "worker_url": "https://openai-router.lukedorsett.workers.dev",
  "default_model": "meta-llama/Meta-Llama-3-8B-Instruct",
  "models": [
    {
      "id":          "meta-llama/Meta-Llama-3-8B-Instruct",
      "label":       "Llama 3 8B",
      "category":    "General",
      "description": "Fast everyday model. Good for writing, Q&A, summarizing, and simple tasks."
    },
    {
      "id":          "meta-llama/Meta-Llama-3.1-70B-Instruct",
      "label":       "Llama 3.1 70B",
      "category":    "General",
      "description": "Powerful all-rounder. Best for complex questions, long documents, and in-depth explanations."
    },
    {
      "id":          "mistralai/Mistral-7B-Instruct-v0.3",
      "label":       "Mistral 7B",
      "category":    "General",
      "description": "Lightweight and precise. Great for quick structured answers and formatting tasks."
    },
    {
      "id":          "Qwen/Qwen2.5-72B-Instruct",
      "label":       "Qwen 2.5 72B",
      "category":    "Coding",
      "description": "Top pick for code. Excels at multi-language programming, debugging, and technical analysis."
    },
    {
      "id":          "deepseek-ai/DeepSeek-R1-Distill-Qwen-7B",
      "label":       "DeepSeek R1 7B",
      "category":    "Reasoning",
      "description": "Chain-of-thought reasoner. Best for math, logic problems, and step-by-step debugging."
    },
    {
      "id":          "meta-llama/Llama-3.2-11B-Vision-Instruct",
      "label":       "Llama 3.2 11B Vision",
      "category":    "Vision",
      "description": "Reads images. Send photos, screenshots, or diagrams alongside your question."
    },
    {
      "id":          "meta-llama/Llama-3.2-90B-Vision-Instruct",
      "label":       "Llama 3.2 90B Vision",
      "category":    "Vision",
      "description": "Advanced vision. Best for detailed image analysis, charts, and technical drawings."
    }
  ]
}
